<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"   "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Immersive" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
	<head />
	<Scene>	
	
		<!-- This prototype implements a box object that serves as a container for 
				most <group>visual</group> prototypes. The prototype should not
				normally be instantiated as an independent GUI component. -->
		<ProtoDeclare name="Rectangle">
			<ProtoInterface>
				<!-- <proto>Settings</proto> object should be passed in this parameter. -->
				<field name="settings" type="SFNode" accessType="inputOnly"></field>
				<!-- Initializes the component and prepares it for visualization. -->
				<field name="setup" type="SFBool" accessType="inputOnly" />
				<!-- Causes the component to reposition itself and all its children in the z-depth stack. -->
				<field name="applyZOrder" type="SFBool" accessType="inputOnly" />
				
				<!-- Accepts X3DUI nodes to be displayed within this component -->
				<field name="children" type="MFNode" accessType="initializeOnly"></field>
				<!-- Specifies the size of the component. -->
				<field name="size" type="SFVec2f" accessType="initializeOnly" value="0 0" />
				<!-- Specifies whether the component should be visible. -->
				<field name="visible" type="SFBool" accessType="initializeOnly" value="true" />
				<!-- Specifies what color the component should be. -->
				<field name="color" type="SFColor" accessType="initializeOnly" value="0.832 0.8164 0.7852" />
				<!-- Specifies the transparency level of the component. 
						If the value provided is positive, all children will also be assigned
						the same transparency level; otherwise, only the container object
						will be of the specified transparency. -->
				<field name="transparency" type="SFFloat" accessType="initializeOnly" value="0" />
				<!-- Specifies the type of the border that the component should have. 
						Possible options are 
						<ul>
							<li><tt>NONE</tt> &ndash; no border will be displayed</li>
							<li><tt>EQUAL</tt> &ndash; a solid single line will be drawn</li>
							<li><tt>TOP_LEFT</tt> &ndash; embossed-style border will be used</li>
							<li><tt>BOTTOM_RIGHT</tt> &ndash; bulged-in-style border will be used</li>
							<li><tt>TOP_LEFT_NO_BOTTOM</tt> &ndash; <tt>TOP_LEFT</tt> style will be used with the bottom line hidden</li>
							<li><tt>TOP_LEFT_NO_TOP</tt> &ndash; <tt>TOP_LEFT</tt> style will be used with the top line hidden</li>
						</ul> -->
				<field name="border" type="SFString" accessType="initializeOnly" value="TOP_LEFT" />
				
				<!-- Returns the size of the component. -->
				<field name="getSize" type="SFVec2f" accessType="outputOnly" />
				<!-- Indicates whether the component is visible. -->
				<field name="isVisible" type="SFBool" accessType="outputOnly" />
				<!-- Returns the color of the component. -->
				<field name="getColor" type="SFColor" accessType="outputOnly" />
				<!-- Returns the component's transparency level. -->
				<field name="getTransparency" type="SFFloat" accessType="outputOnly" />
				<!-- Indicates what type of border the component is using. 
						For possible options, please see <field>border</field> attribute. -->
				<field name="getBorder" type="SFString" accessType="outputOnly" />
				
				<!-- Sets the size of the component. -->
				<field name="setSize" type="SFVec2f" accessType="inputOnly" />
				<!-- Sets the visibility status of the component. -->
				<field name="setVisible" type="SFBool" accessType="inputOnly" />
				<!-- Sets the color of the component. -->
				<field name="setColor" type="SFColor" accessType="inputOnly" />
				<!-- Sets the component's transparency level. For more details, 
						refer to <field>transparency</field> parameter. -->
				<field name="setTransparency" type="SFFloat" accessType="inputOnly" />
				<!-- Sets the type of border the component should use. 
						For possible options, please see <field>border</field> attribute. -->
				<field name="setBorder" type="SFString" accessType="inputOnly" />
			</ProtoInterface>
			<ProtoBody>
				<Group>
					<Switch DEF="display" whichChoice="0">
						<OrderedGroup DEF="orderedGroup">
							<!-- the main frame area -->							
							<Group>
								<Shape>
									<Appearance>
										<Material DEF="boxMaterial">
											<IS>
												<connect nodeField="transparency" protoField="transparency"/>
											</IS>
										</Material>
									</Appearance>
									<IndexedFaceSet colorIndex="0 0 0 0 0" coordIndex="0 1 2 3 -1">
										<Coordinate DEF="boxCoords" point="0 0 0, 0 0 0, 0 0 0, 0 0 0"/>
										<Color DEF="boxColors" color="0 0 0"/>
									</IndexedFaceSet>
								</Shape>
							</Group>
							
							<Group>
								<Shape>
									<Appearance>
										<Material USE="boxMaterial" />
									</Appearance>
									<IndexedLineSet colorIndex="0 0 0 1 1 1 2 2 2 3 3 3" coordIndex="0 1 -1 0 3 -1 2 1 -1 2 3 -1">
										<Coordinate DEF="lineCoords" point="0 0 0, 0 0 0, 0 0 0, 0 0 0"/>
										<Color DEF="lineColors" color="0 0 0, 0 0 0, 0 0 0, 0 0 0"/>
									</IndexedLineSet>
								</Shape>
							</Group>
							
							<OrderedGroup DEF="orderedGroup2">
								<IS>
									<connect nodeField="children" protoField="children" />
								</IS>
							</OrderedGroup>
						</OrderedGroup>
					</Switch>
				</Group>
				
				<Script DEF="S" directOutput="true">
					<!-- referenced objects -->
					<field name="display" type="SFNode" accessType="initializeOnly">
						<Switch USE="display" />
					</field>
					<field name="boxMaterial" type="SFNode" accessType="initializeOnly">
						<Material USE="boxMaterial" />
					</field>
					<field name="boxColors" type="SFNode" accessType="initializeOnly">
						<Color USE="boxColors" />
					</field>
					<field name="lineColors" type="SFNode" accessType="initializeOnly">
						<Color USE="lineColors" />
					</field>
					<field name="boxCoords" type="SFNode" accessType="initializeOnly">
						<Coordinate USE="boxCoords" />
					</field>
					<field name="lineCoords" type="SFNode" accessType="initializeOnly">
						<Coordinate USE="lineCoords" />
					</field>
					<field name="orderedGroup" type="SFNode" accessType="initializeOnly">
						<OrderedGroup USE="orderedGroup" />
					</field>
					<field name="orderedGroup2" type="SFNode" accessType="initializeOnly">
						<OrderedGroup USE="orderedGroup2" />
					</field>
					
					<field name="settings" accessType="inputOnly" type="SFNode" />
					<field name="setup" accessType="inputOnly" type="SFBool" />
					<field name="applyZOrder" accessType="inputOnly" type="SFBool" />
					
					<!-- constants -->
					<field name="COMPONENT_ID" accessType="inputOutput" type="SFInt32" />

					<!-- attributes of the class -->
					<field name="visible" type="SFBool" accessType="inputOutput" />
					<field name="color" type="SFColor" accessType="inputOutput" />
					<field name="transparency" type="SFFloat" accessType="inputOutput" />
					<field name="size" type="SFVec2f" accessType="inputOutput" />
					<field name="border" type="SFString" accessType="inputOutput" />
					
					<field name="INITIALIZED" accessType="inputOutput" type="SFBool" />
					
					<!-- methods of the class -->
					<field name="isVisible" type="SFBool" accessType="outputOnly" />
					<field name="getColor" type="SFColor" accessType="outputOnly" />
					<field name="getTransparency" type="SFFloat" accessType="outputOnly" />
					<field name="getSize" type="SFVec2f" accessType="outputOnly" />
					<field name="getBorder" type="SFString" accessType="outputOnly" />
					
					<field name="_setVisible" type="SFBool" accessType="inputOnly" />
					<field name="_setColor" type="SFColor" accessType="inputOnly" />
					<field name="_setTransparency" type="SFFloat" accessType="inputOnly" />
					<field name="_setSize" type="SFVec2f" accessType="inputOnly" />
					<field name="_setBorder" type="SFString" accessType="inputOnly" />
					
					<IS>
						<connect nodeField="settings" protoField="settings"/>
						<connect nodeField="setup" protoField="setup"/>
						<connect nodeField="applyZOrder" protoField="applyZOrder"/>
						
						<connect nodeField="visible" protoField="visible"/>
						<connect nodeField="color" protoField="color"/>
						<connect nodeField="transparency" protoField="transparency"/>
						<connect nodeField="size" protoField="size"/>
						<connect nodeField="border" protoField="border"/>
						
						<connect nodeField="isVisible" protoField="isVisible"/>
						<connect nodeField="getColor" protoField="getColor"/>
						<connect nodeField="getTransparency" protoField="getTransparency"/>
						<connect nodeField="getSize" protoField="getSize"/>
						<connect nodeField="getBorder" protoField="getBorder"/>
						
						<connect nodeField="_setVisible" protoField="setVisible"/>
						<connect nodeField="_setColor" protoField="setColor"/>
						<connect nodeField="_setTransparency" protoField="setTransparency"/>
						<connect nodeField="_setSize" protoField="setSize"/>
						<connect nodeField="_setBorder" protoField="setBorder"/>
					</IS>
				<![CDATA[
					ecmascript:
				
					function initialize() {
					}
					
					function setup(ds) {
						INITIALIZED = false;
												
						COMPONENT_ID = settings.COMPONENT_ID++;
						
						if (settings.DEBUG) print("rectangle setup(" + COMPONENT_ID + ")");
						
						setVisible(visible);
						setColor(color);
						setTransparency(transparency);
						setSize(size);						
						setBorder(border);
						
						INITIALIZED = true;
					}
					
					function applyZOrder() {
						if (settings.DEBUG) print("\trectangle applyZOrder(" + settings.Z_ORDER_COUNT + ")");
					
						var l = orderedGroup.children.length;

						for (var i = 0; i < l; i++) {
							orderedGroup.order[i] = settings.Z_ORDER_COUNT + i * settings.Z_ORDER_STEP;
						}
						
						var m = orderedGroup2.children.length;

						for (var i = 0; i < m; i++) {
							orderedGroup2.order[i] = settings.Z_ORDER_COUNT + (l + i) * settings.Z_ORDER_STEP;
						}
						
						settings.Z_ORDER_COUNT++;
					}
					
					function _setVisible(newVisible) {
						if (INITIALIZED) {
							setVisible(newVisible);
						}
					}
					
					function setVisible(newVisible) {
						isVisible = newVisible;
						
						display.whichChoice = (isVisible ? 0 : -1);
					}
					
					function _setColor(newColor) {
						if (INITIALIZED) {
							setColor(newColor);
						}
					}
					
					function setColor(newColor) {
						getColor = newColor;
						
						boxColors.color[0] = getColor;
						
						if (INITIALIZED) {
							setBorder(getBorder);
						}
					}
					
					function _setTransparency(newTransparency) {
						if (INITIALIZED) {
							setTransparency(newTransparency);
						}
					}
					
					function setTransparency(newTransparency) {
						getTransparency = newTransparency;
						
						boxMaterial.transparency = newTransparency;
					}
					
					function _setSize(newSize) {
						if (INITIALIZED) {
							setSize(newSize);
						}
					}
					
					function setSize(newSize) {
						getSize = newSize;
						
						boxCoords.point[0] = new SFVec3f(0, 0, 0);
						boxCoords.point[1] = new SFVec3f(0, -getSize.y, 0);
						boxCoords.point[2] = new SFVec3f(getSize.x, -getSize.y, 0);
						boxCoords.point[3] = new SFVec3f(getSize.x, 0, 0);

						if (INITIALIZED) {
							setBorder(getBorder);
						}
					}
					
					function _setBorder(newBorder) {
						if (INITIALIZED) {
							setBorder(newBorder);
						}
					}
					
					function setBorder(newBorder) {
						getBorder = newBorder;

						if (getBorder != "NONE") {
							lineCoords.point[0] = new SFVec3f(0, 0, 0);
							lineCoords.point[1] = new SFVec3f(0, -getSize.y, 0);
							lineCoords.point[2] = new SFVec3f(getSize.x, -getSize.y, 0);
							lineCoords.point[3] = new SFVec3f(getSize.x, 0, 0);
						
							if (getBorder == "BOTTOM_RIGHT") {
								lineColors.color[0] = settings.DEFAULT_RECTANGLE_BORDER_DARK_COLOR;
								lineColors.color[1] = settings.DEFAULT_RECTANGLE_BORDER_DARK_COLOR;
								lineColors.color[2] = settings.DEFAULT_RECTANGLE_BORDER_BRIGHT_COLOR;
								lineColors.color[3] = settings.DEFAULT_RECTANGLE_BORDER_BRIGHT_COLOR;
							} else if (getBorder == "EQUAL") {
								lineColors.color[0] = settings.DEFAULT_RECTANGLE_BORDER_DARK_COLOR;
								lineColors.color[1] = settings.DEFAULT_RECTANGLE_BORDER_DARK_COLOR;
								lineColors.color[2] = settings.DEFAULT_RECTANGLE_BORDER_DARK_COLOR;
								lineColors.color[3] = settings.DEFAULT_RECTANGLE_BORDER_DARK_COLOR;
							} else if (getBorder == "TOP_LEFT_NO_BOTTOM") {
								lineColors.color[0] = settings.DEFAULT_RECTANGLE_BORDER_BRIGHT_COLOR;
								lineColors.color[1] = settings.DEFAULT_RECTANGLE_BORDER_BRIGHT_COLOR;
								lineColors.color[2] = getColor;
								lineColors.color[3] = settings.DEFAULT_RECTANGLE_BORDER_DARK_COLOR;
							} else if (getBorder == "TOP_LEFT_NO_TOP") {
								lineColors.color[0] = settings.DEFAULT_RECTANGLE_BORDER_BRIGHT_COLOR;
								lineColors.color[1] = getColor;
								lineColors.color[2] = settings.DEFAULT_RECTANGLE_BORDER_DARK_COLOR;
								lineColors.color[3] = settings.DEFAULT_RECTANGLE_BORDER_DARK_COLOR;
							} else {
								lineColors.color[0] = settings.DEFAULT_RECTANGLE_BORDER_BRIGHT_COLOR;
								lineColors.color[1] = settings.DEFAULT_RECTANGLE_BORDER_BRIGHT_COLOR;
								lineColors.color[2] = settings.DEFAULT_RECTANGLE_BORDER_DARK_COLOR;
								lineColors.color[3] = settings.DEFAULT_RECTANGLE_BORDER_DARK_COLOR;
								
								getBorder = "TOP_LEFT";
							}
						} else {
							lineCoords.point[0] = new SFVec3f(0, 0, 0);
							lineCoords.point[1] = new SFVec3f(0, 0, 0);
							lineCoords.point[2] = new SFVec3f(0, 0, 0);
							lineCoords.point[3] = new SFVec3f(0, 0, 0);
						}
					}
				]]>
				</Script>
			</ProtoBody>
		</ProtoDeclare>
		
	</Scene>
</X3D>