<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"   "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Immersive" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
	<head />
	<Scene>

		<!-- This prototype contains the parameters that determine the overall 
				&quot;look-and-feel&quot; of the interface. The prototype is used by
				<proto>Display</proto> and all prototypes in the <group>visual</group> 
				group. You should not normally change any of the parameters after the 
				initial configuration (during runtime). -->
		<ProtoDeclare name="Settings">
			<ProtoInterface>
				<!-- [SYSTEM PREFERENCES] -->
				
				<!-- Specifies how close to the viewpoint the UI layer will be placed. 
						You should not normally change this parameter. -->
				<field name="VIEW_PROXIMITY" type="SFFloat" accessType="inputOutput" value="-0.5" />
				<!-- Specifies in absolute units how large a half of the bigger dimension
						should be. Never set this parameter manually; it will be set from
						<proto>Display</proto>. -->
				<field name="FULL_VIEW_RATIO" type="SFFloat" accessType="inputOutput" value="0" />
				<!-- Specifies the current z-order index of the component. Never set this
						parameter manually; it will be set by <proto>Display</proto> and
						accessed in <group>visual</group> components' <tt>applyZOrder</tt>
						method. -->
				<field name="Z_ORDER_COUNT" type="SFFloat" accessType="inputOutput" value="0" />
				<!-- Specifies the step of <field>Z_ORDER_COUNT</field> increments. For 
						<proto>Frame</proto> objects, the increment will always be 1; but 
						the value of this parameter will be used for its children. -->
				<field name="Z_ORDER_STEP" type="SFFloat" accessType="inputOutput" value="0.0001" />
				<!-- Indicates the numeric id to be assigned to the next <group>visual</group>
						component. All <group>visual</group> prototypes access this parameter
						during setup. -->
				<field name="COMPONENT_ID" type="SFInt32" accessType="inputOutput" value="0" />
				<!-- Indicates the <field>COMPONENT_ID</field> of the object holding the focus.
						If nothing is focused, the value is -1. -->
				<field name="FOCUS_ID" type="SFInt32" accessType="inputOutput" value="-1" />
				<!-- Indicates the <field>COMPONENT_ID</field> of the <proto>Frame</proto> that 
						is currently active. If no <proto>Frame</proto> is active, the value is -1. -->
				<field name="ACTIVE_ID" type="SFInt32" accessType="inputOutput" value="-1" />
				<!-- Indicates the current mouse cursor position on the screen. -->
				<field name="MOUSE_POSITION" type="SFVec2f" accessType="inputOutput" value="0 0" />
				
								
				<!-- [RENDERER- AND PLAYER-SPECIFIC PREFERENCES] -->
				
				<!-- Specifies how far apart on z-axis should two consecutive (in the order of user-initiated 
						activation) frames be placed. This is in addition to <tt>OrderedGroup</tt> rendering
						used internally.
						
						<br />
						<br/>  
				
						<b>Note:</b> 
						
						<br />
						
						Generally, the better the renderer and graphics card the smaller the value can be. 
						But to stay on the safe side, stick with the default or above. 
				 -->
				<field name="FRAME_ELEVATION" type="SFFloat" accessType="inputOutput" value="0.00001" />				
				<!-- Specifies how far apart on z-axis should two consecutive (in the order of user-initiated 
						activation) frames be placed. This is in addition to <tt>OrderedGroup</tt> rendering
						used internally.
						
						<br />
						<br/>  
				
						<b>Note:</b> 
						
						<br />
						
						Generally, the better the renderer and graphics card the smaller the value can be. 
						But to stay on the safe side, stick with the default or above. 
				 -->
				<field name="SYSTEM_LEVEL_Z_ORDER" type="SFFloat" accessType="inputOutput" value="10000" />
				<!-- Value currently not used. -->
				<field name="TOUCH_SENSOR_ELEVATION" type="SFFloat" accessType="inputOutput" value="0.000001" />
				
				
				<!-- [DEPLOYMENT PREFERENCES] -->
				
				<!-- Specifies whether the debug mode is enabled. -->
				<field name="DEBUG" type="SFBool" accessType="inputOutput" value="false" />
				<!-- Specifies the directory where image files are stored, relatively to the location of
						the scene file. -->
				<field name="IMAGES_DIR" type="SFString" accessType="inputOutput" value="x3dui/images/" />
				
				
				<!-- [FONT PREFERENCES] -->
				
				<!-- Specifies the default font family to use for all labels. -->
				<field name="DEFAULT_FONT_FAMILY" type="MFString" accessType="inputOutput" value='"TAHOMA", "ARIAL", "SERIF"' />
				<!-- Specifies the absolute scale factor to be applied to all labels for smoother 
						appearance. Adjusting <field>DEFAULT_FONT_SCALE</field> should suffice for
						most purposes. -->
				<field name="DEFAULT_FONT_SCALE" type="SFFloat" accessType="inputOutput" value="0.0008" />
				<!-- Specifies the default font size to use for all labels. -->
				<field name="DEFAULT_FONT_SIZE" type="SFFloat" accessType="inputOutput" value="8" />
				<!-- Specifies the vertical adjustment factor for labels, so that they align with
						the white space provided for them. For most regular fonts, this should not
						be adjusted. -->
				<field name="DEFAULT_FONT_VER_ADJUST_FACTOR" type="SFFloat" accessType="inputOutput" value="0.82" />
				
				
				<!-- [CHECKBOX AND RADIOBUTTON PREFERENCES] -->
				
				<!-- Specifies the side dimension of the graphical clickable area represented by a square 
						in <proto>CheckBox</proto>'s and circle in <proto>RadioButton</proto> prototypes. -->
				<field name="DEFAULT_CHOICE_ELEMENT_DIMENSION" type="SFFloat" accessType="inputOutput" value="0.006" />
				
				
				<!-- [SLIDER PREFERENCES] -->
				
				<!-- Specifies the dimensions of the bounding box for a slider runner. -->
				<field name="DEFAULT_SLIDER_RUNNER_SIZE" type="SFVec2f" accessType="inputOutput" value="0.004 0.008" />
				<!-- Specifies the length of a graduation mark line. -->
				<field name="DEFAULT_SLIDER_MARK_LENGTH" type="SFFloat" accessType="inputOutput" value="0.0015" />
				<!-- Specifies the minimum dimensions of the area a <proto>HorizontalSlider</proto> instance should occupy. -->
				<field name="DEFAULT_HOR_SLIDER_MINIMUM_SIZE" type="SFVec2f" accessType="inputOutput" value="0.01 0.005" />
				<!-- Specifies the minimum dimensions of the area a <proto>HorizontalSlider</proto>'s (middle) functional part
						should occupy. -->
				<field name="DEFAULT_HOR_SLIDER_MINIMUM_CENTER_SIZE" type="SFVec2f" accessType="inputOutput" value="0.05 0.005" />
				
				
				<!-- [RECTANGLE PREFERENCES] -->
				
				<!-- Specifies the bright color used for volume representation in rectangular and
						rectangle-derived shapes. -->
				<field name="DEFAULT_RECTANGLE_BORDER_BRIGHT_COLOR" type="SFColor" accessType="inputOutput" value="1 1 1" />
				<!-- Specifies the dark color used for volume representation in rectangular and
						rectangle-derived shapes. -->
				<field name="DEFAULT_RECTANGLE_BORDER_DARK_COLOR" type="SFColor" accessType="inputOutput" value="0.3 0.3 0.3" />


				<!-- [COMBOBOX PREFERENCES] -->
				
				<!-- Specifies the minimum size of a <proto>ComboBox</proto> instance. -->
				<field name="DEFAULT_COMBO_BOX_MINIMUM_SIZE" type="SFVec2f" accessType="inputOutput" value="0.01 0.005" />
				
				
				<!-- [TEXTFIELD PREFERENCES] -->
				
				<!-- Specifies the minimum size of a <proto>TextField</proto> instance. -->
				<field name="DEFAULT_TEXT_FIELD_MINIMUM_SIZE" type="SFVec2f" accessType="inputOutput" value="0.01 0.005" />
				<!-- Specifies the width of a blinking cursor graphics used in <proto>TextField</proto> prototype. -->
				<field name="DEFAULT_TEXT_FIELD_BLINKING_CURSOR_WIDTH" type="SFFloat" accessType="inputOutput" value="0.0005" />
				
				
				<!-- [BUTTON PREFERENCES] -->
				
				<!-- Specifies the horizontal and vertical displacement of <ptoto>Button</proto>'s label to simulate the &quot;push-down&quot; effect  -->
				<field name="DEFAULT_BUTTON_PRESS_SHIFT" type="SFFloat" accessType="inputOutput" value="0.0005" />
				<!-- Specifies the minimum <proto>Button</proto> dimensions. -->
				<field name="DEFAULT_BUTTON_MINIMUM_SIZE" type="SFVec2f" accessType="inputOutput" value="0.005 0.005" />
				
				
				<!-- [TABPANEL PREFERENCES] -->
				
				<!-- Specifies the height of <proto>TabPanel</proto>'s header section (containing child panels' subheaders). -->
				<field name="DEFAULT_TAB_PANEL_HEADER_HEIGHT" type="SFFloat" accessType="inputOutput" value="0.005" />
				
				
				<!-- [PLANE PREFERENCES] -->
				
				<!-- Specifies the minimum <proto>Plane</proto> dimensions. -->
				<field name="DEFAULT_PLANE_MINIMUM_SIZE" type="SFVec2f" accessType="inputOutput" value="0.005 0.005" />
				
				
				<!-- [FRAME PREFERENCES] -->
				
				<!-- Specifies the height of <proto>Frame</proto>'s header (showing the title). -->
				<field name="DEFAULT_FRAME_HEADER_HEIGHT" type="SFFloat" accessType="inputOutput" value="0.01" />
				<!-- Specifies the title text color when the frame is enabled. -->
				<field name="DEFAULT_FRAME_HEADER_ENABLED_TEXT_COLOR" type="SFColor" accessType="inputOutput" value="1 1 1" />
				<!-- Specifies the title text color when the frame is disabled. -->
				<field name="DEFAULT_FRAME_HEADER_DISABLED_TEXT_COLOR" type="SFColor" accessType="inputOutput" value="0.8314 0.8157 0.7843" />
				<!-- Specifies the header's background left gradient color when the frame is enabled. -->
				<field name="DEFAULT_FRAME_HEADER_ENABLED_LEFT_COLOR" type="SFColor" accessType="inputOutput" value="0.043 0.1445 0.418" />
				<!-- Specifies the header's background right gradient color when the frame is enabled. -->
				<field name="DEFAULT_FRAME_HEADER_ENABLED_RIGHT_COLOR" type="SFColor" accessType="inputOutput" value="0.6523 0.793 0.9414" />
				<!-- Specifies the header's background left gradient color when the frame is disabled. -->
				<field name="DEFAULT_FRAME_HEADER_DISABLED_LEFT_COLOR" type="SFColor" accessType="inputOutput" value="0.5 0.5 0.5" />
				<!-- Specifies the header's background right gradient color when the frame is disabled. -->
				<field name="DEFAULT_FRAME_HEADER_DISABLED_RIGHT_COLOR" type="SFColor" accessType="inputOutput" value="0.75 0.75 0.75" />
				<!-- Specifies how far inward from the frame's border resizing mode is active. -->
				<field name="DEFAULT_FRAME_RESIZE_AREA_WIDTH" type="SFFloat" accessType="inputOutput" value="0.0025" />
				<!-- Specifies the width of the border indicating the size of the frame after resizing. -->
				<field name="DEFAULT_FRAME_RESIZE_BORDER_WIDTH" type="SFFloat" accessType="inputOutput" value="0.0015" />
				<!-- Specifies the minimum <proto>Frame</proto> dimensions. -->
				<field name="DEFAULT_FRAME_MINIMUM_SIZE" type="SFVec2f" accessType="inputOutput" value="0.05 0.01" />
				<!-- Specifies the gap that will be left around the frame when it is maximized to the entire screen. -->
				<field name="DEFAULT_FRAME_MAXIMIZE_LOCK_GAP" type="SFFloat" accessType="inputOutput" value="0.0001" />
								

				<!-- [TASKBAR PREFERENCES] -->
				
				<!-- Specifies the <proto>TaskBar</proto> object width. -->
				<field name="DEFAULT_TASK_BAR_BUTTON_WIDTH" type="SFFloat" accessType="inputOutput" value="0.05" />
				
				
				<!-- [COLOR PREFERENCES] -->
				
				<!-- Specifies common color for enabled components. -->
				<field name="DEFAULT_ENABLED_BG_COLOR" type="SFColor" accessType="inputOutput" value="0.832 0.8164 0.7852" />
				<!-- Specifies common color for disabled components. -->
				<field name="DEFAULT_DISABLED_BG_COLOR" type="SFColor" accessType="inputOutput" value="0.9 0.9 0.9" />
				<!-- Specifies common text color for enabled components. -->
				<field name="DEFAULT_ENABLED_TEXT_COLOR" type="SFColor" accessType="inputOutput" value="0 0 0" />
				<!-- Specifies common text color for disabled components. -->
				<field name="DEFAULT_DISABLED_TEXT_COLOR" type="SFColor" accessType="inputOutput" value="0.5 0.5 0.5" />
				<!-- Specifies common input background color for enabled components. -->
				<field name="DEFAULT_ENABLED_INPUT_BG_COLOR" type="SFColor" accessType="inputOutput" value="1 1 1" />
				<!-- Specifies common input background color for disabled components. -->
				<field name="DEFAULT_DISABLED_INPUT_BG_COLOR" type="SFColor" accessType="inputOutput" value="0.832 0.8164 0.7852" />
				
				
				<!-- [DECORATION PREFERENCES] -->
				
				<!-- Specifies the width of the gap used to nicer space elements of various prototypes. -->
				<field name="DEFAULT_DECORATION_GAP" type="SFFloat" accessType="inputOutput" value="0.001" />
				<!-- Specifies the width of the gap used to separate the borders of adjacent objects with simulated depth. -->
				<field name="DEFAULT_ADJACENT_GAP" type="SFFloat" accessType="inputOutput" value="0.0005" />
				
				
				<!-- [CURSOR PREFERENCES] -->
				
				<!-- Specifies the base cursor side to be multiplied by <field>CURSOR_SCALE_MULTIPLIER</field> 
						for smoothness, before further adjusted to the size of the screen. -->
				<field name="INITIAL_CURSOR_DIMENSION" type="SFFloat" accessType="inputOutput" value="0.013" />
				<!-- Specifies the multiplier for cursor dimensions. -->
				<field name="CURSOR_SCALE_MULTIPLIER" type="SFFloat" accessType="inputOutput" value="1000" />
			</ProtoInterface>
			<ProtoBody>
				<Group>
				</Group>
			</ProtoBody>
		</ProtoDeclare>

	</Scene>
</X3D>