<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"   "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Immersive" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
	<head />
	<Scene>

		<!-- This prototype contains the parameters that determine the overall "look-and-feel"
				of the interface. The prototype is used by <proto>Display</proto> and all
				prototypes in the <group>visual</group> group. You should not normally 
				change any of the parameters after the initial configuration. -->
		<ProtoDeclare name="Settings">
			<ProtoInterface>
				<!-- System parameters -->
				
				<!-- Specifies how close to the viewpoint the UI layer will be placed. 
						You should not normally change this parameter. -->
				<field name="VIEW_PROXIMITY" type="SFFloat" accessType="inputOutput" value="-0.5" />
				<!-- Specifies in absolute units how large a half of the bigger dimension
						should be. Never set this parameter manually; it will be set from
						<proto>Display</proto>. -->
				<field name="FULL_VIEW_RATIO" type="SFFloat" accessType="inputOutput" value="0" />
				<!-- Specifies the current z-order index of the component. Never set this
						parameter manually; it will be set by <proto>Display</proto> and
						accessed in <group>visual</group> components' <tt>applyZOrder</tt>
						method. -->
				<field name="Z_ORDER_COUNT" type="SFFloat" accessType="inputOutput" value="0" />
				<!-- Specifies the step of <field>Z_ORDER_COUNT</field> increments. For 
						<proto>Frame</proto> objects, the increment will always be 1; but 
						the value of this parameter will be used for its children. -->
				<field name="Z_ORDER_STEP" type="SFFloat" accessType="inputOutput" value="0.0001" />
				<!--  -->
				<field name="COMPONENT_ID" type="SFInt32" accessType="inputOutput" value="0" />
				<!--  -->
				<field name="FOCUS_ID" type="SFInt32" accessType="inputOutput" value="-1" />
				<!--  -->
				<field name="ACTIVE_ID" type="SFInt32" accessType="inputOutput" value="-1" />
				<!--  -->
				<field name="MOUSE_POSITION" type="SFVec2f" accessType="inputOutput" value="0 0" />
				
								
				<!-- Renderer- and player-specific parameters -->
				
				<!-- these two greatly depend on how good the renderer is; the better, the smaller can the values be -->
				<field name="FRAME_ELEVATION" type="SFFloat" accessType="inputOutput" value="0.00001" />				
				<!--  -->
				<field name="SYSTEM_LEVEL_Z_ORDER" type="SFFloat" accessType="inputOutput" value="10000" />
				<!--  -->
				<field name="TOUCH_SENSOR_ELEVATION" type="SFFloat" accessType="inputOutput" value="0.000001" />
				
				
				<!-- Deployment preferences -->
				
				<!--  -->
				<field name="DEBUG" type="SFBool" accessType="inputOutput" value="false" />
				<!--  -->
				<field name="IMAGES_DIR" type="SFString" accessType="inputOutput" value="x3dui/images/" />
				
				
				<!-- Font parameters -->
				<!--  -->
				<field name="DEFAULT_FONT_FAMILY" type="MFString" accessType="inputOutput" value='"TAHOMA", "ARIAL", "SERIF"' />
				<!--  -->
				<field name="DEFAULT_FONT_SCALE" type="SFFloat" accessType="inputOutput" value="0.0008" />
				<!--  -->
				<field name="DEFAULT_FONT_SIZE" type="SFFloat" accessType="inputOutput" value="8" />
				<!--  -->
				<field name="DEFAULT_FONT_VER_ADJUST_FACTOR" type="SFFloat" accessType="inputOutput" value="0.82" />
				
				
				<!-- CheckBox and RadioButton parameters -->
				<!--  -->
				<field name="DEFAULT_CHOICE_ELEMENT_DIMENSION" type="SFFloat" accessType="inputOutput" value="0.006" />
				
				
				<!-- Slider parameters -->
				<!--  -->
				<field name="DEFAULT_SLIDER_RUNNER_SIZE" type="SFVec2f" accessType="inputOutput" value="0.004 0.008" />
				<!--  -->
				<field name="DEFAULT_SLIDER_MARK_LENGTH" type="SFFloat" accessType="inputOutput" value="0.0015" />
				<!--  -->
				<field name="DEFAULT_HOR_SLIDER_MINIMUM_SIZE" type="SFVec2f" accessType="inputOutput" value="0.01 0.005" />
				<!--  -->
				<field name="DEFAULT_HOR_SLIDER_MINIMUM_CENTER_SIZE" type="SFVec2f" accessType="inputOutput" value="0.005 0.005" />
				
				
				<!-- Rectangle parameters -->
				<!--  -->
				<field name="DEFAULT_RECTANGLE_BORDER_BRIGHT_COLOR" type="SFColor" accessType="inputOutput" value="1 1 1" />
				<!--  -->
				<field name="DEFAULT_RECTANGLE_BORDER_DARK_COLOR" type="SFColor" accessType="inputOutput" value="0.3 0.3 0.3" />


				<!-- ComboBox parameters -->
				<!--  -->
				<field name="DEFAULT_COMBO_BOX_MINIMUM_SIZE" type="SFVec2f" accessType="inputOutput" value="0.01 0.005" />
				
				
				<!-- TextField parameters -->
				<!--  -->
				<field name="DEFAULT_TEXT_FIELD_MINIMUM_SIZE" type="SFVec2f" accessType="inputOutput" value="0.01 0.005" />
				<!--  -->
				<field name="DEFAULT_TEXT_FIELD_BLINKING_CURSOR_WIDTH" type="SFFloat" accessType="inputOutput" value="0.0005" />
				
				
				<!-- Button -->
				<!--  -->
				<field name="DEFAULT_BUTTON_PRESS_SHIFT" type="SFFloat" accessType="inputOutput" value="0.0005" />
				<!--  -->
				<field name="DEFAULT_BUTTON_MINIMUM_SIZE" type="SFVec2f" accessType="inputOutput" value="0.005 0.005" />
				
				
				<!-- TabPanel -->
				<!--  -->
				<field name="DEFAULT_TAB_PANEL_HEADER_HEIGHT" type="SFFloat" accessType="inputOutput" value="0.005" />
				
				
				<!-- Plane -->
				<!--  -->
				<field name="DEFAULT_PLANE_MINIMUM_SIZE" type="SFVec2f" accessType="inputOutput" value="0.005 0.005" />
				
				
				<!-- Frame -->
				<!--  -->
				<field name="DEFAULT_FRAME_HEADER_HEIGHT" type="SFFloat" accessType="inputOutput" value="0.01" />
				<!--  -->
				<field name="DEFAULT_FRAME_HEADER_ENABLED_TEXT_COLOR" type="SFColor" accessType="inputOutput" value="1 1 1" />
				<!--  -->
				<field name="DEFAULT_FRAME_HEADER_DISABLED_TEXT_COLOR" type="SFColor" accessType="inputOutput" value="0.8314 0.8157 0.7843" />
				<!--  -->
				<field name="DEFAULT_FRAME_HEADER_ENABLED_LEFT_COLOR" type="SFColor" accessType="inputOutput" value="0.043 0.1445 0.418" />
				<!--  -->
				<field name="DEFAULT_FRAME_HEADER_ENABLED_RIGHT_COLOR" type="SFColor" accessType="inputOutput" value="0.6523 0.793 0.9414" />
				<!--  -->
				<field name="DEFAULT_FRAME_HEADER_DISABLED_LEFT_COLOR" type="SFColor" accessType="inputOutput" value="0.5 0.5 0.5" />
				<!--  -->
				<field name="DEFAULT_FRAME_HEADER_DISABLED_RIGHT_COLOR" type="SFColor" accessType="inputOutput" value="0.75 0.75 0.75" />
				<!--  -->
				<field name="DEFAULT_FRAME_RESIZE_AREA_WIDTH" type="SFFloat" accessType="inputOutput" value="0.0025" />
				<!--  -->
				<field name="DEFAULT_FRAME_RESIZE_BORDER_WIDTH" type="SFFloat" accessType="inputOutput" value="0.0015" />
				<!--  -->
				<field name="DEFAULT_FRAME_MINIMUM_SIZE" type="SFVec2f" accessType="inputOutput" value="0.05 0.01" />
				<!--  -->
				<field name="DEFAULT_FRAME_MAXIMIZE_LOCK_GAP" type="SFFloat" accessType="inputOutput" value="0.0001" />
								

				<!-- TaskBar -->
				<!--  -->
				<field name="DEFAULT_TASK_BAR_BUTTON_WIDTH" type="SFFloat" accessType="inputOutput" value="0.05" />
				
				
				<!-- Color parameters -->
				<!--  -->
				<field name="DEFAULT_ENABLED_BG_COLOR" type="SFColor" accessType="inputOutput" value="0.832 0.8164 0.7852" />
				<!--  -->
				<field name="DEFAULT_DISABLED_BG_COLOR" type="SFColor" accessType="inputOutput" value="0.9 0.9 0.9" />
				<!--  -->
				<field name="DEFAULT_ENABLED_TEXT_COLOR" type="SFColor" accessType="inputOutput" value="0 0 0" />
				<!--  -->
				<field name="DEFAULT_DISABLED_TEXT_COLOR" type="SFColor" accessType="inputOutput" value="0.5 0.5 0.5" />
				<!--  -->
				<field name="DEFAULT_ENABLED_INPUT_BG_COLOR" type="SFColor" accessType="inputOutput" value="1 1 1" />
				<!--  -->
				<field name="DEFAULT_DISABLED_INPUT_BG_COLOR" type="SFColor" accessType="inputOutput" value="0.832 0.8164 0.7852" />
				
				
				<!-- Decoration -->
				<!--  -->
				<field name="DEFAULT_DECORATION_GAP" type="SFFloat" accessType="inputOutput" value="0.001" />
				<!--  -->
				<field name="DEFAULT_ADJACENT_GAP" type="SFFloat" accessType="inputOutput" value="0.0005" />
				
				
				<!-- Cursors -->
				<!--  -->
				<field name="INITIAL_CURSOR_DIMENSION" type="SFFloat" accessType="inputOutput" value="0.013" />
				<!--  -->
				<field name="CURSOR_SCALE_MULTIPLIER" type="SFFloat" accessType="inputOutput" value="1000" />
			</ProtoInterface>
			<ProtoBody>
			</ProtoBody>
		</ProtoDeclare>

	</Scene>
</X3D>