<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"   "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Immersive" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
	<head />
	<Scene>		
	
		<!-- This prototype implements the traditional border layout that can 
				operate on up to five regions: <tt>CENTER</tt>, <tt>NORTH</tt>,
				<tt>SOUTH</tt>, <tt>WEST</tt>, and <tt>EAST</tt>, with 
				<tt>CENTER</tt> being the only mandatory region. A 
				<proto>BorderLayout</proto> instance can be passed as a child to 
				<tt>layout</tt> attribute, for instance, in <proto>Panel</proto>. -->
		<ProtoDeclare name="BorderLayout">
			<ProtoInterface>
				<!-- Specifies the horizontal gap between regions. -->
				<field name="hGap" accessType="initializeOnly" type="SFFloat" value="0.001" />
				<!-- Specifies the vertical gap between regions. -->
				<field name="vGap" accessType="initializeOnly" type="SFFloat" value="0.001" />
				<!-- Takes the DEF id of the element to be put in the <tt>CENTER</tt> region. -->
				<field name="centerElementId" accessType="initializeOnly" type="SFString" value="" />
				<!-- Takes the DEF id of the element to be put in the <tt>NORTH</tt> region. -->
				<field name="northElementId" accessType="initializeOnly" type="SFString" value="" />
				<!-- Takes the DEF id of the element to be put in the <tt>SOUTH</tt> region. -->
				<field name="southElementId" accessType="initializeOnly" type="SFString" value="" />
				<!-- Takes the DEF id of the element to be put in the <tt>WEST</tt> region. -->
				<field name="westElementId" accessType="initializeOnly" type="SFString" value="" />
				<!-- Takes the DEF id of the element to be put in the <tt>EAST</tt> region. -->
				<field name="eastElementId" accessType="initializeOnly" type="SFString" value="" />
				
				<!-- Returns the horizontal gap between regions. -->
				<field name="getHGap" accessType="outputOnly" type="SFFloat" />
				<!-- Returns the vertical gap between regions. -->
				<field name="getVGap" accessType="outputOnly" type="SFFloat" />
				<!-- Returns the DEF id of the element in the <tt>CENTER</tt> region. -->
				<field name="getCenterElementId" accessType="outputOnly" type="SFString" />
				<!-- Returns the DEF id of the element in the <tt>NORTH</tt> region. -->
				<field name="getNorthElementId" accessType="outputOnly" type="SFString" />
				<!-- Returns the DEF id of the element in the <tt>SOUTH</tt> region. -->
				<field name="getSouthElementId" accessType="outputOnly" type="SFString" />
				<!-- Returns the DEF id of the element in the <tt>WEST</tt> region. -->
				<field name="getWestElementId" accessType="outputOnly" type="SFString" />
				<!-- Returns the DEF id of the element in the <tt>EAST</tt> region. -->
				<field name="getEastElementId" accessType="outputOnly" type="SFString" />
			</ProtoInterface>
			<ProtoBody>				
				<Group>
					
				</Group>
				
				<Script DEF="S" directOutput="true">
					<!-- referenced objects -->
					<field name="hGap" accessType="initializeOnly" type="SFFloat" />
					<field name="vGap" accessType="initializeOnly" type="SFFloat" />
					<field name="centerElementId" accessType="initializeOnly" type="SFString" />
					<field name="northElementId" accessType="initializeOnly" type="SFString" />
					<field name="southElementId" accessType="initializeOnly" type="SFString" />
					<field name="westElementId" accessType="initializeOnly" type="SFString" />
					<field name="eastElementId" accessType="initializeOnly" type="SFString" />
				
					<field name="getHGap" accessType="outputOnly" type="SFFloat" />
					<field name="getVGap" accessType="outputOnly" type="SFFloat" />
					<field name="getCenterElementId" accessType="outputOnly" type="SFString" />
					<field name="getNorthElementId" accessType="outputOnly" type="SFString" />
					<field name="getSouthElementId" accessType="outputOnly" type="SFString" />
					<field name="getWestElementId" accessType="outputOnly" type="SFString" />
					<field name="getEastElementId" accessType="outputOnly" type="SFString" />

					<IS>
						<connect nodeField="hGap" protoField="hGap"/>
						<connect nodeField="vGap" protoField="vGap"/>
						<connect nodeField="centerElementId" protoField="centerElementId"/>
						<connect nodeField="northElementId" protoField="northElementId"/>
						<connect nodeField="southElementId" protoField="southElementId"/>
						<connect nodeField="westElementId" protoField="westElementId"/>
						<connect nodeField="eastElementId" protoField="eastElementId"/>
						
						<connect nodeField="getHGap" protoField="getHGap"/>
						<connect nodeField="getVGap" protoField="getVGap"/>
						<connect nodeField="getCenterElementId" protoField="getCenterElementId"/>
						<connect nodeField="getNorthElementId" protoField="getNorthElementId"/>
						<connect nodeField="getSouthElementId" protoField="getSouthElementId"/>
						<connect nodeField="getWestElementId" protoField="getWestElementId"/>
						<connect nodeField="getEastElementId" protoField="getEastElementId"/>
					</IS>
					
				<![CDATA[
					ecmascript:

					function initialize() {
						getHGap = hGap;
						getVGap = vGap;
						getCenterElementId = centerElementId;
						getNorthElementId = northElementId;
						getSouthElementId = southElementId;
						getWestElementId = westElementId;
						getEastElementId = eastElementId;
					}
				]]>
				</Script>
			</ProtoBody>
		</ProtoDeclare>
		
	</Scene>
</X3D>