<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Full">
	<head />
	<Scene>		
	
		<ProtoDeclare name="FlowLayout">
			<ProtoInterface>
				<field name="align" accessType="initializeOnly" type="SFString" value="LEFT" /> <!-- LEFT|RIGHT|CENTER -->
				<field name="hGap" accessType="initializeOnly" type="SFFloat" value="0.001" />
				<field name="vGap" accessType="initializeOnly" type="SFFloat" value="0.001" />
				
				<field name="getAlign" accessType="outputOnly" type="SFString" />
				<field name="getHGap" accessType="outputOnly" type="SFFloat" />
				<field name="getVGap" accessType="outputOnly" type="SFFloat" />
			</ProtoInterface>
			<ProtoBody>				
				<Group>
					
				</Group>
				
				<Script DEF="S" directOutput="true">
					<!-- referenced objects -->
					<field name="align" accessType="initializeOnly" type="SFString" />
					<field name="hGap" accessType="initializeOnly" type="SFFloat" />
					<field name="vGap" accessType="initializeOnly" type="SFFloat" />
					
					<field name="getAlign" accessType="outputOnly" type="SFString" />
					<field name="getHGap" accessType="outputOnly" type="SFFloat" />
					<field name="getVGap" accessType="outputOnly" type="SFFloat" />

					<IS>
						<connect nodeField="align" protoField="align"/>
						<connect nodeField="hGap" protoField="hGap"/>
						<connect nodeField="vGap" protoField="vGap"/>
						
						<connect nodeField="getAlign" protoField="getAlign"/>
						<connect nodeField="getHGap" protoField="getHGap"/>
						<connect nodeField="getVGap" protoField="getVGap"/>
					</IS>
					
				<![CDATA[
					ecmascript:

					function initialize() {
						getAlign = align;
						getHGap = hGap;
						getVGap = vGap;
					}
				]]>
				</Script>
			</ProtoBody>
		</ProtoDeclare>
		
	</Scene>
</X3D>