<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"   "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Immersive" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
	<head />
	<Scene>		
	
		<!-- This prototype implements the traditional flow layout that consecutively fills 
			rows with elements, starting a new row when there is not enough space in the
			current row to accommodate the next element. A <proto>FlowLayout</proto> instance can be 
			passed as a child to <tt>layout</tt> attribute, for instance, in <proto>Panel</proto>. 
			<proto>FlowLayout</proto> is the layout used by default whenever no other layout is 
			specified. -->
		<ProtoDeclare name="FlowLayout">
			<ProtoInterface>
				<!-- Specifies which side of a row the elements will be pushed to.
						Possible options are 
						<ul>
							<li><tt>LEFT</tt> &ndash; elements will grouped on the left</li>
							<li><tt>RIGHT</tt> &ndash; elements will be grouped on the right</li>
							<li><tt>CENTER</tt> &ndash; elements will be grouped in the center</li>
						</ul> -->
				<field name="align" accessType="initializeOnly" type="SFString" value="LEFT" />
				<!-- Specifies the horizontal gap between elements. -->
				<field name="hGap" accessType="initializeOnly" type="SFFloat" value="0.001" />
				<!-- Specifies the vertical gap between elements. -->
				<field name="vGap" accessType="initializeOnly" type="SFFloat" value="0.001" />
				
				<!-- Indicates the alignment of elements in a row. For more details refer to the
						<field>align</field> parameter. -->
				<field name="getAlign" accessType="outputOnly" type="SFString" />
				<!-- Returns the horizontal gap used between elements. -->
				<field name="getHGap" accessType="outputOnly" type="SFFloat" />
				<!-- Returns the vertical gap used between elements. -->
				<field name="getVGap" accessType="outputOnly" type="SFFloat" />
			</ProtoInterface>
			<ProtoBody>				
				<Group>
					
				</Group>
				
				<Script DEF="S" directOutput="true">
					<!-- referenced objects -->
					<field name="align" accessType="initializeOnly" type="SFString" />
					<field name="hGap" accessType="initializeOnly" type="SFFloat" />
					<field name="vGap" accessType="initializeOnly" type="SFFloat" />
					
					<field name="getAlign" accessType="outputOnly" type="SFString" />
					<field name="getHGap" accessType="outputOnly" type="SFFloat" />
					<field name="getVGap" accessType="outputOnly" type="SFFloat" />

					<IS>
						<connect nodeField="align" protoField="align"/>
						<connect nodeField="hGap" protoField="hGap"/>
						<connect nodeField="vGap" protoField="vGap"/>
						
						<connect nodeField="getAlign" protoField="getAlign"/>
						<connect nodeField="getHGap" protoField="getHGap"/>
						<connect nodeField="getVGap" protoField="getVGap"/>
					</IS>
					
				<![CDATA[
					ecmascript:

					function initialize() {
						getAlign = align;
						getHGap = hGap;
						getVGap = vGap;
					}
				]]>
				</Script>
			</ProtoBody>
		</ProtoDeclare>
		
	</Scene>
</X3D>